# LightPlayer

./: LICENSE  LightStudio.LightPlayer.slnx  Makefile  README.md
src/LightStudio.FfmpegShim/: AVDictionaryWrapper.cs  AudioDecodeResult.cs  AudioFormat.cs  EncodingProperties.cs  FfmpegAudioDecoder.cs  FfmpegAudioReader.cs  FfmpegCodec.cs  FfmpegIO.cs  FfmpegMediaInfo.cs  FfmpegNativeInitializer.cs  IDelayOpenFile.cs  LightStudio.FfmpegShim.csproj  TrackTimeInfo.cs  UnmanagedBuffer.cs  Utils.cs  WavFileAudioOutputDevice.cs
src/LightStudio.LightPlayer/: App.axaml  App.axaml.cs  AppBootstrapper.cs  LightStudio.LightPlayer.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LightStudio.LightPlayer/Animations/: DrillInPageTransition.cs  EntrancePageTransition.cs
src/LightStudio.LightPlayer/Behaviors/: BrowseScrollMemory.cs  DragDropLog.cs  DragInitiator.cs
src/LightStudio.LightPlayer/Controls/: AlbumSection.axaml  AlbumSection.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  LibraryTile.axaml  LibraryTile.axaml.cs  LyricsPresenter.axaml  LyricsPresenter.axaml.cs  MediaThumbnail.axaml  MediaThumbnail.axaml.cs  PlaybackBar.axaml  PlaybackBar.axaml.cs  QueuePane.axaml  QueuePane.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SettingRow.axaml  SettingRow.axaml.cs  TrackRow.axaml  TrackRow.axaml.cs
src/LightStudio.LightPlayer/Converters/: IconKeyConverter.cs
src/LightStudio.LightPlayer/Models/: AppRoute.cs  AppRoutes.cs  ArtistAlbumSectionModel.cs  BulkObservableCollection.cs  LibraryCommands.cs  LibraryFolderModel.cs  LibraryListEntry.cs  LibrarySortOption.cs  LibraryTileGroupModel.cs  LibraryTileModel.cs  LibraryViewSettings.cs  LyricEditResult.cs  LyricLineModel.cs  LyricSourceModel.cs  MediaPropertyItem.cs  MusicPlaybackItemModel.cs  PlaybackMode.cs  PlaybackState.cs  PlaylistItemModel.cs  PlaylistModel.cs  QueueDragData.cs  SearchResultModel.cs  ThumbnailKind.cs  TileActionCallbacks.cs  TrackActionCallbacks.cs  TrackGroupModel.cs  TrackRowModel.cs
src/LightStudio.LightPlayer/Resource/: qqmusic.js  xiami.js
src/LightStudio.LightPlayer/Services/: AlbumArtService.cs  AppInfo.cs  AppPaths.cs  AppThemePreference.cs  AvaloniaThemeVariantService.cs  CueFileExpander.cs  DesktopDialogService.cs  DesktopMultimediaPlatformIO.cs  DesktopPlaylistDialogService.cs  FileActivation.cs  IAppSettingsStore.cs  IDialogService.cs  ILyricSourceService.cs  IPlaylistDialogService.cs  IPlaylistService.cs  IShellStateStore.cs  ISingleInstanceService.cs  ISystemSampleRateProvider.cs  IThemeVariantService.cs  JsonAppSettingsStore.cs  JsonLyricSourceService.cs  JsonPlaylistService.cs  JsonShellStateStore.cs  LibraryLocationService.cs  LibraryScanService.cs  LyricsService.cs  M3uPlaylistFormat.cs  PlaybackHistoryService.cs  PlaybackQueuePersistedState.cs  SingleInstanceServiceFactory.cs  WplPlaylistFormat.cs
src/LightStudio.LightPlayer/Services/Playback/: AudioOutputState.cs  FfmpegPcmFrameSource.cs  IAudioOutputDevice.cs  OpenAlAudioOutputDevice.cs  OpenAlSystemSampleRateProvider.cs  PlaybackController.cs  PlaybackQueueController.cs  PlaybackQueueModels.cs  PlaybackThread.cs  SystemMediaControls.cs  SystemMediaControlsFactory.cs
src/LightStudio.LightPlayer/Services/SingleInstance/: DBusSingleInstanceService.cs  FreedesktopApplicationProtocol.cs
src/LightStudio.LightPlayer/Themes/: ControlStyles.axaml  Icons.axaml  Palette.axaml
src/LightStudio.LightPlayer/ViewModels/: InitialSetupViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  PlaybackBarViewModel.cs  QueuePaneViewModel.cs  SearchBoxViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/LightStudio.LightPlayer/ViewModels/Dialogs/: LyricSearchDialogViewModel.cs
src/LightStudio.LightPlayer/ViewModels/Pages/: AlbumDetailPageViewModel.cs  AlbumsPageViewModel.cs  AppearanceSettingsSectionViewModel.cs  ArtistDetailPageViewModel.cs  ArtistsPageViewModel.cs  DefaultPageSettingsSectionViewModel.cs  ExtensionSettingsSectionViewModel.cs  HomePageViewModel.cs  ILibraryBrowsePageViewModel.cs  LanguageSettingsSectionViewModel.cs  LibraryBrowsePageViewModelBase.cs  LibraryItemFactories.cs  LibrarySettingsSectionViewModel.cs  LibrarySortKeys.cs  NowPlayingPageViewModel.cs  PageViewModelBase.cs  PlaceholderPageViewModel.cs  PlaybackSettingsSectionViewModel.cs  (+8 more)
src/LightStudio.LightPlayer/Views/: InitialSetupWindow.axaml  InitialSetupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/LightStudio.MediaLibraryCore/: ApplicationServiceBase.cs  LightStudio.MediaLibraryCore.csproj  SqliteProvider.cs
src/LightStudio.MediaLibraryCore/Constants/: LibraryConstants.cs
src/LightStudio.MediaLibraryCore/CueIndex/: AudioFile.cs  CueFile.cs  CueSheet.cs  DataType.cs  FileType.cs  Flags.cs  Index.cs  Track.cs
src/LightStudio.MediaLibraryCore/Database/: GlobalLibraryCache.cs  LibraryHelper.cs  MediaLibraryDbContext.cs  Models.cs
src/LightStudio.MediaLibraryCore/IO/: IFile.cs  IMultiMediaPlatformIO.cs  MediaInfo.cs  MediaInfoExtensions.cs
src/LightStudio.MediaLibraryCore/Lyrics/: JsDownloadSource.cs  LrcParser.cs  LrcSentence.cs  ParsedLrc.cs  SimilarityComparer.cs  SourceScriptManager.cs
src/LightStudio.MediaLibraryCore/Migrations/: 20240915125700_Init.Designer.cs  20240915125700_Init.cs  MediaLibraryDbContextModelSnapshot.cs
src/LightStudio.MediaLibraryCore/Properties/: AssemblyInfo.cs
src/LightStudio.MediaLibraryCore/Strings/: Resources.Designer.cs  Resources.en-GB.resx  Resources.resx  Resources.zh-CN.resx
src/LightStudio.MediaLibraryCore/Tools/: CaseInsensitiveCharComparer.cs  Logger.cs  PathExclusion.cs  PathUtils.cs  StringExtensions.cs  TrieTree.cs
tools/LightStudio.LightPlayer.Tools.AudioProbe/: AudioOutputState.cs  AudioProbePlayer.cs  AudioProbeQueuePlayer.cs  FfmpegPcmFrameSource.cs  IAudioOutputDevice.cs  LightStudio.LightPlayer.Tools.AudioProbe.csproj  OpenAlAudioOutputDevice.cs  PlaybackQueueController.cs  PlaybackQueueModels.cs  Program.cs
tools/LightStudio.LightPlayer.Tools.LibraryProbe/: LightStudio.LightPlayer.Tools.LibraryProbe.csproj  Program.cs
(+63 files in other folders)
