<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LightStudio.FfmpegShim\LightStudio.FfmpegShim.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
	</ItemGroup>

</Project>