<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:LightStudio.LightPlayer.Controls"
             xmlns:vm="using:LightStudio.LightPlayer.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignWidth="620"
             d:DesignHeight="360"
             x:Class="LightStudio.LightPlayer.Views.Pages.SampleRateSettingsSectionView"
             x:DataType="vm:SampleRateSettingsSectionViewModel">
    <StackPanel MaxWidth="680" HorizontalAlignment="Stretch" Spacing="10">
        <StackPanel Spacing="4" Margin="0,0,0,4">
            <TextBlock Text="Sample rate"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource AppPrimaryTextBrush}" />
            <TextBlock Text="Choose the audio output sample rate."
                       FontSize="13"
                       Foreground="{DynamicResource AppSecondaryTextBrush}" />
        </StackPanel>

        <controls:SettingRow Header="Always resample"
                             Description="Always resample audio to a specific sample rate">
            <controls:SettingRow.ActionContent>
                <ToggleSwitch IsChecked="{Binding AlwaysResample, Mode=TwoWay}" />
            </controls:SettingRow.ActionContent>
        </controls:SettingRow>

        <controls:SettingRow Header="Preferred rate"
                             Description="Choose the preferred sample rate.">
            <controls:SettingRow.ActionContent>
                <ComboBox Width="100"
                          ItemsSource="{Binding Options}"
                          SelectedItem="{Binding SelectedOption, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SampleRateOption">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingRow.ActionContent>
        </controls:SettingRow>

        <controls:SettingRow Header="System sample rate"
                             Description="The current output rate of the system mixer.">
            <controls:SettingRow.ActionContent>
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SystemSampleRate}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource AppSecondaryTextBrush}" />
                    <Button Classes="icon"
                            ToolTip.Tip="Refresh"
                            Command="{Binding RefreshSystemSampleRateCommand}">
                        <Viewbox Width="16" Height="16">
                            <Path Data="{StaticResource IconRefresh}"
                                  Fill="{DynamicResource AppSecondaryTextBrush}" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </controls:SettingRow.ActionContent>
        </controls:SettingRow>


        <TextBlock Text="Sample rate settings will be applied when playing the next track."
                   IsVisible="{Binding NextTrackPromptVisible}"
                   FontSize="12"
                   Margin="2,-2,2,2"
                   Foreground="{DynamicResource AppSecondaryTextBrush}" />
    </StackPanel>
</UserControl>
